browser=firefox
uwurl=http://www.google.com
agenturl=https://external-molv2-int.test.mkltestna.com/_layouts/Mkl.WB.Mol.FBA/Login.aspx?ReturnUrl=%2f_layouts%2fAuthenticate.aspx%3fSource%3d%252F&Source=%2F
